{
  "name": "graphql-validated-types",
  "version": "2.11.0",
  "description": "A collection of GraphQL custom scalars supporting cleanup, validation, and defaults via fluent api",
  "main": "index.js",
  "scripts": {
    "example": "yarn && cd example && yarn && yarn start",
    "lint": "eslint ./src ./example/src",
    "test": "yarn nyc mocha --ui bdd './src/**/*.test.js'",
    "clean": "rm -rf ./node_modules && rm -f yarn.lock"
  },
  "author": {
    "name": "Stephen Handley",
    "email": "stephen@hello10.com",
    "url": "https://hello10.com"
  },
  "license": "MIT",
  "dependencies": {
    "email-regex": "4.0.0",
    "graphql": "^14.0.0",
    "ip-regex": "4.2.0",
    "phone-regex": "2.1.0",
    "regex-username": "2.0.0",
    "semver-regex": "3.1.3",
    "url-regex-safe": "1.0.2"
  },
  "devDependencies": {
    "@hello10/eslint-config": "1.0.2",
    "babel-eslint": "10.1.0",
    "eslint": "7.15.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-promise": "4.2.1",
    "mocha": "8.2.1",
    "moment": "2.29.1",
    "mongodb": "3.6.3",
    "nyc": "15.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hello10/graphql-validated-types.git"
  }
}
