{
  "name": "graphql-validated-types",
  "version": "2.5.1",
  "description": "A collection of GraphQL custom scalars supporting cleanup, validation, and defaults via fluent api",
  "main": "index.js",
  "scripts": {
    "test": "$(npm bin)/mocha --ui bdd './src/**/*.test.js'",
    "example": "npm install && cd example && npm install && npm start"
  },
  "author": "Stephen Handley",
  "license": "MIT",
  "devDependencies": {
    "mocha": "6.0.2",
    "moment": "2.24.0",
    "mongodb": "3.1.13"
  },
  "dependencies": {
    "email-regex": "3.0.0",
    "graphql": "14.1.1",
    "ip-regex": "4.0.0",
    "phone-regex": "2.1.0",
    "regex-username": "2.0.0",
    "url-regex": "4.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stephenhandley/graphql-validated-types.git"
  }
}
